* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container {
    height: 300vh;
    text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  /* grid-auto-rows: minmax(100px, auto); */
  grid-template-rows: 70px 4fr 70px;
  grid-template-areas: "header header header"
        "nav main aside"
        "footer footer footer"
  ;
}

.item {
  background-color: rgb(3, 107, 107);
  color: #fff;
  border: 1px solid skyblue;

}
.item1{
    /* grid-column-start: 1;
    grid-column-end: 4;
     grid-row: 1/4; */
     grid-area: header;

  }
  .item1:hover{
    background-color: blueviolet;
  }
  .item2{
    /* grid-column: 1/3;
   grid-row: 4/6; */
   grid-area: nav;

}
.item2 button:disabled{
    background-color: blueviolet;
}
.item3{
    /* grid-column: 1/3;
   grid-row: 4/6; */
   grid-area: aside;
   /* resize: both;
   overflow: auto; */


}
.item3,.item4 a{
    display: flex;
    text-decoration: none;
    color: #fff;
}
.item3 a:visited{
    color: brown;
}
.item3 a:hover{
    color: white;
}
.item3 a:focus{
    color: gray;
}
/* .item4 a:link{
    color: rgb(165, 233, 233);
} */

.item5{
    position: relative;
    /* grid-column: 1/3;
   grid-row: 4/6; */
   grid-area: footer;


}
.item5::after{

    position: absolute;
    top: 50%;
    right:45%;
    transform: translate(-50% -50%);
    content: '';
    width: 50px;
    height: 5px;
    background-color: rgb(212, 190, 233);
    display: block;

}
/* 

.item8{
    grid-column: 2/4;
}
.item9{
    grid-column: 1/4;
} */

